# RickandMorty

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: MyApplication.kt
app/src/main/java/com/example/rickandmorty/di/: AppModule.kt
app/src/main/java/com/example/rickandmorty/local/: AppDatabase.kt  CharacterDao.kt  RemoteKeyDao.kt
app/src/main/java/com/example/rickandmorty/models/: Character.kt  CharacterList.kt  Info.kt  RemoteKeys.kt
app/src/main/java/com/example/rickandmorty/network/: CharacterRemoteDataSource.kt  CharacterService.kt
app/src/main/java/com/example/rickandmorty/repository/: CharacterRepository.kt  CharactersRemoteMediator.kt
app/src/main/java/com/example/rickandmorty/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/rickandmorty/ui/characterdetail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/characters/: CharacterClickListener.kt  CharacterLoadStateAdapter.kt  CharactersAdapter.kt  CharactersFragment.kt  CharactersLoadStateViewHolder.kt  CharactersViewHolder.kt  CharactersViewModel.kt
app/src/main/java/com/example/rickandmorty/util/: AppUtils.kt  BaseDataSource.kt  BindableAdapter.kt  CachingStrategy.kt  CustomViewBinding.kt  MyFragmentFactory.kt  MyNavHostFragment.kt  Resource.kt
app/src/main/res/drawable/: ic_launcher_rick_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  character_load_state_footer_view.xml  fragment_character_detail.xml  fragment_characters.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_rick_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
